<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title><%: Page.Title %> - NO GRN</title>
	<asp:PlaceHolder runat="server">
		<%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
		<%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
	</asp:PlaceHolder>
	<link href="~/Iconlogo.ico" rel="shortcut icon" type="image/x-icon" />
<%--	<link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />--%>
	<link href="Content/Twitbootstrap.min.css" rel="stylesheet" type="text/css" />
<%--	<link href="Content/Site.css" rel="stylesheet" type="text/css" />--%>
	 <script type="text/javascript" src='~/Scripts/Twitbootstrap.min.js'></script>
	 <script type="text/javascript" src='~/Scripts/jquery-1.8.3.min.js'></script>

</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="1400">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript">

        </script>
          <div class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">				
			    <div class="navbar-header" style="height:54px;font-family:Arial, Helvetica, sans-serif;font-size:large;">
				    <a class="navbar-brand" href="Default.aspx"> <img height:"275px" src="Images/logoheader.png"></a>
                    <a class="navbar-brand" runat="server" href="~/"></a>
			    </div> 
			</div>	
		</div>		
	<div class="container-fluid">
		<br />
         <%--<div class="col-md-3 column margintop20">
    		<ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="frmHome.aspx"><span class="glyphicon glyphicon-chevron-right"></span> Home</a></li>
                <li><a href="/frmEmployee.aspx"><span class="glyphicon glyphicon-chevron-right"></span> Employee Details</a></li>
                <li><a href="#" class="active2"><span class="glyphicon glyphicon-chevron-right"></span> Operator Details</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span> Report</a></li>
            </ul>
        </div>--%>
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
        
	</div>
	<br />
		<footer>
			<p>&copy; <%: DateTime.Now.Year %> - Pricol Limited</p>
		</footer>
    </form>
</body>
</html>
